VITE_SUPABASE_PROJECT_ID="rtyfixpzylgaomacefgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eWZpeHB6eWxnYW9tYWNlZmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDA1MzMsImV4cCI6MjA3ODYxNjUzM30.Z1Fg9w9HxR7B0yaqfxWqcln3sedaGQB8wPHxED8uHH4"
VITE_SUPABASE_URL="https://rtyfixpzylgaomacefgb.supabase.co"
